<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações - FocusGoals</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>⚙️ Configurações FocusGoals</h1>
      <button class="btn-close" id="btnClose">✕</button>
    </header>

    <div class="section">
      <h2>⏱️ Duração das Sessões</h2>
      <div class="form-group">
        <label for="focusDuration">
          <span>Tempo de Foco (minutos)</span>
          <span class="current-value" id="focusValue">25</span>
        </label>
        <input type="range" id="focusDuration" min="5" max="60" step="5" value="25">
      </div>
      
      <div class="form-group">
        <label for="breakDuration">
          <span>Tempo de Pausa (minutos)</span>
          <span class="current-value" id="breakValue">5</span>
        </label>
        <input type="range" id="breakDuration" min="1" max="30" step="1" value="5">
      </div>
    </div>

    <div class="section">
      <h2>🎯 Metas Diárias</h2>
      <div class="form-group">
        <label for="dailyPomodoroGoal">
          <span>Pomodoros por Dia</span>
          <span class="current-value" id="pomodoroGoalValue">6</span>
        </label>
        <input type="range" id="dailyPomodoroGoal" min="1" max="20" step="1" value="6">
      </div>
      
      <div class="form-group">
        <label for="dailyFocusGoal">
          <span>Horas de Foco por Dia</span>
          <span class="current-value" id="focusGoalValue">3</span>
        </label>
        <input type="range" id="dailyFocusGoal" min="1" max="12" step="1" value="3">
      </div>
    </div>

    <div class="section">
      <h2>🚫 Sites Bloqueados</h2>
      <p class="section-description">Sites que serão bloqueados durante sessões de foco</p>
      
      <div class="blocked-sites-list" id="blockedSitesList">
        <!-- Lista será preenchida dinamicamente -->
      </div>
      
      <div class="add-site-form">
        <input type="text" id="newSiteInput" placeholder="exemplo.com" />
        <button class="btn-add" id="btnAddSite">+ Adicionar</button>
      </div>
      
      <div class="preset-sites">
        <p class="preset-label">Adicionar rapidamente:</p>
        <div class="preset-buttons">
          <button class="btn-preset" data-site="facebook.com">Facebook</button>
          <button class="btn-preset" data-site="instagram.com">Instagram</button>
          <button class="btn-preset" data-site="twitter.com">Twitter</button>
          <button class="btn-preset" data-site="youtube.com">YouTube</button>
          <button class="btn-preset" data-site="reddit.com">Reddit</button>
          <button class="btn-preset" data-site="tiktok.com">TikTok</button>
          <button class="btn-preset" data-site="netflix.com">Netflix</button>
          <button class="btn-preset" data-site="twitch.tv">Twitch</button>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>🔔 Notificações</h2>
      <div class="toggle-group">
        <label class="toggle-label">
          <span>Tocar som ao completar</span>
          <div class="toggle-switch">
            <input type="checkbox" id="soundEnabled">
            <span class="toggle-slider"></span>
          </div>
        </label>
      </div>
    </div>

    <div class="actions">
      <button class="btn-reset" id="btnReset">🔄 Restaurar Padrões</button>
      <button class="btn-save" id="btnSave">💾 Salvar Alterações</button>
    </div>

    <div class="save-message hidden" id="saveMessage">
      ✓ Configurações salvas com sucesso!
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>