<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FocusGoals</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🍅 FocusGoals</h1>
    </header>

    <div class="timer-section">
      <div class="timer-display" id="timerDisplay">25:00</div>
      <div class="timer-label" id="timerLabel">Pronto para focar</div>
      <button class="btn-primary" id="btnToggleTimer">▶ Iniciar Foco</button>
      <button class="btn-secondary hidden" id="btnSkipBreak">Pular Pausa</button>
    </div>

    <div class="goals-section">
      <h3>Metas de Hoje</h3>
      <div class="goal-item">
        <div class="goal-label">
          <span>🍅 Pomodoros</span>
          <span class="goal-value" id="pomodorosValue">0/6</span>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" id="pomodorosProgress"></div>
        </div>
      </div>
      <div class="goal-item">
        <div class="goal-label">
          <span>⏱️ Tempo de Foco</span>
          <span class="goal-value" id="focusTimeValue">0h/3h</span>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" id="focusTimeProgress"></div>
        </div>
      </div>
    </div>

    <div class="stats-summary">
      <div class="stat-card">
        <div class="stat-number" id="todayPomodoros">0</div>
        <div class="stat-label">Hoje</div>
      </div>
      <div class="stat-card">
        <div class="stat-number" id="weekPomodoros">0</div>
        <div class="stat-label">Semana</div>
      </div>
      <div class="stat-card">
        <div class="stat-number" id="streakDays">0</div>
        <div class="stat-label">Sequência</div>
      </div>
    </div>

    <footer>
      <button class="icon-btn" id="btnSettings" title="Configurações">⚙️</button>
      <button class="icon-btn" id="btnStats" title="Estatísticas">📊</button>
      <button class="icon-btn" id="btnReset" title="Resetar Dia">🔄</button>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>